{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/fakhryikhsanfirdaus/Documents/WORKSPACE/ALTA/GOLANG/playground/be11-api-clean-arch-test/.github/workflows/deploy.yml"
    }
}